# connection dsn
PG_DSN="user=myuser password=mypassword dbname=mydatabase host=localhost port=5432"

# SERVER
SERVER_ADDR=127.0.0.1:9999

#db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase